<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        :root {
            --primary-color: #007bff;
            --secondary-color: #6c757d;
            --success-color: #28a745;
            --info-color: #17a2b8;
            --warning-color: #ffc107;
            --danger-color: #dc3545;
            --light-color: #f8f9fa;
            --dark-color: #343a40;
            color-scheme: light dark;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(rgba(0, 0, 0, 0.8), var(--primary-color));
            flex-direction: column;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            width: 30%;
            margin: auto;
            padding: 1rem;
            border-radius: 0.5rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
            background-color: rgba(0, 0, 0, 0.1);
        }
        input[type="number"] {
            padding: 0.5rem;
            border: 1px solid var(--secondary-color);
            border-radius: 0.25rem;
        }
        input[type="submit"] {
            padding: 0.5rem;
            border: none;
            border-radius: 0.25rem;
            background-color: var(--primary-color);
            color: white;
            cursor: pointer;
        }
        #result {
            padding: 1rem;
            border-radius: 0.5rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            width: 30%;
            margin: auto;
            height: 50vh;
            overflow: scroll;
        }

        .FizzBuzz {
            color: var(--success-color);
        }
        .Fizz {
            color: var(--info-color);
        }
        .Buzz {
            color: var(--danger-color);
        }
    </style>
</head>
<body>
    <form onsubmit="eventHandler(event)">
        <label for="number">Numero Limite:</label>
        <input type="number" id="number" name="number">
        <input type="submit" value="Enviar">
    </form>

    <div id="result"></div>
    <script src="main.js"></script>
</body>
</html>